.main-layout {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: transparent;
    color: var(--foreground);
    transition: background-color 0.3s, color 0.3s;
}

header {
    position: relative;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: fit-content;
}

.nav-background {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0.5;
    background-color: transparent;
    z-index: 0;
}

nav {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
    padding: 15px 20px;
}

.logo {
    margin: 0;
    height: auto;
    background: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
}

.logo {
    --border-right: 4px;
    --animation-color: #37FF8B;
    letter-spacing: 3px;
    text-decoration: none;
    font-size: 1em;
    position: relative;
    text-transform: uppercase;
    -webkit-text-stroke: 1px var(--card-foreground);
}

.hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    color: var(--animation-color);
    width: 0%;
    inset: 0;
    border-right: var(--border-right) solid var(--animation-color);
    overflow: hidden;
    transition: 0.5s;
    -webkit-text-stroke: 1px var(--animation-color);
}

.logo:hover .hover-text {
    width: 100%;
    filter: drop-shadow(0 0 23px var(--animation-color))
}

.nav-menu {
    display: flex;
    align-items: center;
    justify-content: center;
}

nav .nav-actions {
    display: flex;
    align-items: center;
    gap: 10px;
}

.container {
    flex: 1;
    display: flex;
    overflow-y: auto;
    padding: 20px;
}